<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bAlphabetical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alphabetical" />

        <Button
            android:id="@+id/bClassification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classification" />
    </LinearLayout>

    <LinearLayout
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/laxmiMata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/godsList"
                android:layout_width="match_parent"
                android:layout_height="376dp"
                android:layout_alignBottom="@+id/linearLayout1"
                android:layout_alignLeft="@+id/linearLayout1" >
            </ListView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>