<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   
    <WebView 
	android:id="@+id/wvHTMLContent"
	android:layout_weight="20"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"/>

   
    <LinearLayout 
        android:layout_weight="80"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <Button
            
            android:id="@+id/bMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Marker" />
    
    <Button
            
            android:id="@+id/bSymbology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbology" />
    
    <Button
            
            android:id="@+id/bSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary" />
    </LinearLayout>

</LinearLayout>