<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/laxmiMata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/laxmi"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/abs__primary_text_disable_only_holo_light"
        android:layout_toRightOf="@+id/laxmi"
        android:text="LaxmiMata" />

    <ImageView
        android:id="@+id/laxmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        />

</RelativeLayout>